<?xml version="1.0" encoding="utf-8"?>
<!--
   Auto Backup rules for Android 11 and lower; keep in sync with data_extraction_rules.xml.
-->
<full-backup-content>
    <include domain="database" path="user_data.db" />
    <include domain="database" path="user_data.db-wal" />
    <include domain="database" path="user_data.db-shm" />
    <include domain="sharedpref" path="blocktime_prefs.xml" />
</full-backup-content>
